*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
 }
 
 a {
    text-decoration: none;
  }

  .header_container{
    margin-bottom: 2.5rem ;
  }

  .header_title{
    margin-bottom: 1rem;
    font-size: 1.7;
    line-height: 2rem;
    text-align: center;
  }

  .header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(65, 64, 64);
    margin: 0 auto;
  }
  .main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,fr);
  }
  
  .card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
  }

  .card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem ;
  }

  .card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }

  .card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
  }

  .card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(15, 13, 13);
  }

  .card_title_anchor:hover .card_title{
    color: blue;
  }

